<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.76">
    <title>Get in! We're going shoping!</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <div id="result" class="justify-center flex-column">
        <table>
            <tr>
                <td id="tdLeft" rowspan="2">
                    <img class="resultIMG" src="photos/biggestRizzler.png">
                    <h5 class="bold" style="margin-bottom: -1rem;">THE <span class="pink">BIGGEST</span></h5>
                    <h3 class="bold" style="font-size: 4rem;"><span class="yellow">RIZZLER</span></h3>
                    <p>Class clown, loud-mouth, the comedic relief, or even a pick-me, take your pick of what people might call you, but one thing is for sure-- you are very noticeable.</p>
                    <br>
                    <p>You aren't afraid to take the spot light nad make people laugh or smile. Being the social butterfly, you are always caught up on the latest memes and trends, not missing any chance to look as cool as your personality is.</p>
                    <br>
                    <p>Though you are kind, don't forget to make yourself smile too. Peace can heal your soul, don't be afraid to take some time alone to connect with yourself <3</p>
                </td>
                <td id="tdRight">
                    <h5 style="text-align: left;">You are...</h5>
                    <p>Sociable, trendy, and maybe just a little bit dramatic, potentially once a theatre kid.</p>
                    <br>
                    <p>You likely study mass comm but you could also just be a really extra and annoying music major. Don't worry though, you are just where you are supposed to be-- with people around you.</p>
                    <br>
                    <p>People like talking to you but skeptics say you're fake. Only you know who you are and we only want you to live your fullest, most authentic self. </p>
                    <br>
                    <p>Despite your loud personality, you know how to get the job done even if it takes a while to get to it because you can be easily distracted.</p>
                </td>
            </tr>
            <tr>
                <td id="tdRightBottom">
                    <h6>Your <span class="pink">stats</span>:</h6>
                    <p style="margin: 1rem;"></p>
                    <p>Volume control</p>
                    <div class="whitebar">
                        <table id="barTable">
                            <tr>
                                <td><div class="starBlue"></div></td>
                                <td><div class="starBlue"></div></td>
                                <td><div class="starGray"></div></td>
                                <td><div class="starGray"></div></td>
                                <td><div class="starGray"></div></td>
                                <td><div class="starGray"></div></td>
                                <td><div class="starGray"></div></td>
                                <td><div class="starGray"></div></td>
                            </tr>
                        </table>
                    </div>
                    <p>Fashion sense</p>
                    <div class="whitebar">
                        <table id="barTable">
                            <tr>
                                <td><div class="starYellow"></div></td>
                                <td><div class="starYellow"></div></td>
                                <td><div class="starYellow"></div></td>
                                <td><div class="starYellow"></div></td>
                                <td><div class="starYellow"></div></td>
                                <td><div class="starYellow"></div></td>
                                <td><div class="starGray"></div></td>
                                <td><div class="starGray"></div></td>
                            </tr>
                        </table>
                    </div>
                    <p>Pick-up line quality</p>
                    <div class="whitebar">
                        <table id="barTable">
                            <tr>
                                <td><div class="starPink"></div></td>
                                <td><div class="starPink"></div></td>
                                <td><div class="starPink"></div></td>
                                <td><div class="starPink"></div></td>
                                <td><div class="starPink"></div></td>
                                <td><div class="starPink"></div></td>
                                <td><div class="starPink"></div></td>
                                <td><div class="starGray"></div></td>
                            </tr>
                        </table>
                    </div>
                    <p>Online activity</p>
                    <div class="whitebar">
                        <span>Chaotic. Go touch grass.</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="tdLeft">
                    <p class="bold" style="text-align: center;">Wanna <span class="pink">play</span>? Here's the <span class="yellow">link</span>!</p>
                    <div class="whiteboxL"></div>
                </td>
                <td id="tdBTRight">
                    <p class="bold" style="font-size: 1.375rem;"><span class="yellow">Recommended</span> positions:</p>
                    <div class="whiteboxR">
                        Publicity, emcee,
                        <br>
                        secretary & event PIC.
                    </div>
                    <a class="tapCircle" href="/chosenOne.html">TAP ME!</a>
                </td>
            </tr>
        </table>
        <p style="text-align: center; font-size: 1.563rem;" class="bold"><span class="blue">Screenshot</span> your result to <span class="pink">post</span> it on <span class="yellow">Instagram</span> and <span class="pink">tag</span> us at <a class="bold" href="https://www.instagram.com/elsaucsiuniversity/">@<span class="blue">elsa</span><span class="yellow">ucsi</span><span class="pink">university</span>!</a></p>
        <h7 style="margin: 2rem 0;">© 2024 English Language Student Association UCSI University</h7>
    </div>
</body>
</html>